<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fix for Alpine.js and Livewire Duplication</title>
    <style>
        body {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, sans-serif;
            line-height: 1.6;
            color: #333;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        h1 {
            color: #1a202c;
            border-bottom: 2px solid #e2e8f0;
            padding-bottom: 10px;
        }
        h2 {
            color: #2d3748;
            margin-top: 30px;
        }
        code, pre {
            background-color: #f7fafc;
            border-radius: 5px;
            padding: 2px 5px;
            font-family: Menlo, Monaco, Consolas, monospace;
            font-size: 14px;
        }
        pre {
            padding: 15px;
            overflow-x: auto;
            border: 1px solid #e2e8f0;
        }
        .error {
            background-color: #fed7d7;
            border-left: 4px solid #f56565;
            padding: 15px;
            margin: 15px 0;
        }
        .solution {
            background-color: #c6f6d5;
            border-left: 4px solid #48bb78;
            padding: 15px;
            margin: 15px 0;
        }
        .warning {
            background-color: #fefcbf;
            border-left: 4px solid #ecc94b;
            padding: 15px;
            margin: 15px 0;
        }
        .step {
            background-color: #e2e8f0;
            padding: 15px;
            margin: 15px 0;
            border-radius: 5px;
        }
        .button {
            display: inline-block;
            background: #4299e1;
            color: white;
            padding: 10px 15px;
            text-decoration: none;
            border-radius: 5px;
            font-weight: bold;
            margin: 10px 0;
        }
        .button:hover {
            background: #3182ce;
        }
    </style>
</head>
<body>
    <h1>Fix for Alpine.js and Livewire Duplication</h1>

    <div class="error">
        <h3>❌ Your Error</h3>
        <p>Your website is showing these errors in the browser console:</p>
        <pre>app-BPKtxCGZ.js:92 Detected multiple instances of Livewire running
app-BPKtxCGZ.js:92 Detected multiple instances of Alpine running
app-BPKtxCGZ.js:11 Uncaught TypeError: Cannot redefine property: $persist</pre>
        <p>As a result, button click functionality is not working.</p>
    </div>

    <h2>What's Happening?</h2>
    <p>This error occurs when Alpine.js and Livewire are loaded and initialized more than once on the same page. This can happen for several reasons:</p>
    <ul>
        <li>Multiple imports of the same libraries</li>
        <li>Duplicate script tags</li>
        <li>Both CDN and bundled versions being loaded</li>
        <li>Vite/Laravel asset handling issues in production</li>
    </ul>

    <p>The specific error <code>Cannot redefine property: $persist</code> happens because the Alpine.js persist plugin is trying to register itself twice.</p>

    <h2>Quick Fix</h2>
    <div class="solution">
        <p>Download and add this script to your layout before any other JavaScript:</p>
        <a href="/fix-script.js" class="button" download>Download fix-script.js</a>

        <p>Add this line to your <code>resources/views/layouts/app.blade.php</code> file:</p>
        <pre>&lt;!-- Add this BEFORE other scripts in the head section --&gt;
&lt;script src="{{ asset('fix-script.js') }}"&gt;&lt;/script&gt;</pre>
    </div>

    <h2>Complete Solution (Recommended)</h2>
    <p>For a permanent fix, you need to update both your layout file and app.js:</p>

    <div class="step">
        <h3>Step 1: Update Your Layout File</h3>
        <p>Edit <code>resources/views/layouts/app.blade.php</code> and add this script at the top of the <code>&lt;head&gt;</code> section:</p>
        <pre>&lt;script&gt;
// Prevent multiple initialization of Alpine.js and Livewire
window._alpineInitialized = window._alpineInitialized || false;
window._livewireInitialized = window._livewireInitialized || false;

// Create our safety wrapper
window.safeJSInit = function() {
    console.log("🔒 Safe JS initialization running");

    // Save original methods if they exist
    const originalAlpineStart = window.Alpine && typeof window.Alpine.start === 'function'
        ? window.Alpine.start : null;
    const originalLivewireStart = window.Livewire && typeof window.Livewire.start === 'function'
        ? window.Livewire.start : null;

    // Make Alpine safe
    if (window.Alpine && !window._alpineInitialized && originalAlpineStart) {
        window.Alpine.start = function() {
            console.log("🏔️ Alpine starting (safe mode)");
            window._alpineInitialized = true;
            return originalAlpineStart.apply(this, arguments);
        };
    } else if (window.Alpine && window._alpineInitialized) {
        console.log("⚠️ Preventing duplicate Alpine initialization");
        window.Alpine.start = function() {
            console.log("🚫 Alpine start prevented (already initialized)");
            return undefined;
        };
    }

    // Make Livewire safe
    if (window.Livewire && !window._livewireInitialized && originalLivewireStart) {
        window.Livewire.start = function() {
            console.log("⚡ Livewire starting (safe mode)");
            window._livewireInitialized = true;
            return originalLivewireStart.apply(this, arguments);
        };
    } else if (window.Livewire && window._livewireInitialized) {
        console.log("⚠️ Preventing duplicate Livewire initialization");
        window.Livewire.start = function() {
            console.log("🚫 Livewire start prevented (already initialized)");
            return undefined;
        };
    }
};

// Run our safety function now and when DOM is ready
safeJSInit();
document.addEventListener('DOMContentLoaded', safeJSInit);
&lt;/script&gt;</pre>
    </div>

    <div class="step">
        <h3>Step 2: Update Your app.js</h3>
        <p>Download and replace your <code>resources/js/app.js</code> with this improved version:</p>
        <a href="/recommended-app.js" class="button" download>Download recommended-app.js</a>

        <p>The key improvements in this file:</p>
        <ul>
            <li>Uses flags to prevent multiple initialization</li>
            <li>Waits for Livewire to initialize before starting Alpine</li>
            <li>Only registers plugins once</li>
            <li>Properly coordinates between the two libraries</li>
        </ul>
    </div>

    <h2>Understanding the Root Cause</h2>
    <div class="warning">
        <p>The error happens because:</p>
        <ol>
            <li>In your Laravel app, both Vite and the asset handling system are trying to load Alpine.js and Livewire</li>
            <li>When you have <code>@vite</code> and <code>asset()</code> calls for the same files in your views</li>
            <li>The <code>$persist</code> plugin gets registered twice, causing a JavaScript error</li>
        </ol>
        <p>Our fix prevents these libraries from being initialized more than once, even if they're loaded multiple times.</p>
    </div>

    <h2>Testing the Fix</h2>
    <p>After applying either solution:</p>
    <ol>
        <li>Clear your browser cache</li>
        <li>Refresh your page</li>
        <li>Open the browser console (F12)</li>
        <li>Verify no errors appear</li>
        <li>Test your button click functionality</li>
    </ol>

    <p>If you still have issues, make sure both fixes are applied correctly and that there are no other JavaScript errors in your console.</p>

    <script src="fix-script.js"></script>
</body>
</html>
