<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Simple Alpine.js Test</title>
    <style>
        body { font-family: system-ui, sans-serif; max-width: 800px; margin: 0 auto; padding: 20px; }
        .counter { padding: 15px; border: 1px solid #ddd; margin: 15px 0; border-radius: 8px; }
        button { padding: 8px 15px; background: #0366d6; color: white; border: none; border-radius: 4px; cursor: pointer; }
    </style>

    <!-- Load Alpine.js and Persist directly from CDN -->
    <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.13.3/dist/cdn.min.js"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/@alpinejs/persist@3.13.3/dist/cdn.min.js"></script>
</head>
<body>
    <h1>Simple Alpine.js Test</h1>

    <div class="counter" x-data="{ count: 0 }">
        <h3>Basic Counter</h3>
        <p>Current count: <span x-text="count">0</span></p>
        <button @click="count++">Increment</button>
    </div>

    <div class="counter" x-data="{ persistedCount: $persist(0) }">
        <h3>Persisted Counter</h3>
        <p>This value persists after refresh: <span x-text="persistedCount">0</span></p>
        <button @click="persistedCount++">Increment Persisted</button>
    </div>

    <p>If you can click both buttons without errors, then the problem is with our build setup, not Alpine itself.</p>
</body>
</html>
